{
  "name": "@kjou/test",
  "version": "0.4.1",
  "author": "Robin Blomberg",
  "scripts": {
    "test": "node ./test"
  },
  "dependencies": {
    "@kjou/error": "github:RobinBlomberg/error#release/0.3.4",
    "@kjou/utility": "github:RobinBlomberg/utility#release/0.3.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/test.git"
  },
  "license": "UNLICENSED",
  "description": ""
}
